<html>
<head>

</head>
<body>
    <input type="text">
    <input type="password" class="password" style="border-color: red;">
    <script src="bower_components/jquery/dist/jquery.js"></script>
</body>
</html>